<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <header>
        <div class="logo-outer">
            <h2 class="logo1">VegaMovies</h2></div>
        <nav class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CATEGORY</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-section">
        <div class="section1">
            <p><span>&#8594;</span> Latest Album ...</p>
            <hr>
            <div class="photo">
            <div><img src="animal.jpeg" alt=""></div>
            <div><img src="pushpa.jpeg" alt=""></div>
            <div><img src="stree.jpeg" alt=""></div>
            <div><img src="crack.jpeg" alt=""></div>
            <div><img src="uri.jpeg" alt=""></div>
            </div>
        </div>
        <div class="section2">
            <p><span>&#8594;</span> Top 10 Songs ...</p>
            <hr>
            <div class="photo">
                <div><img src="bg1.jpeg" alt=""></div>
                <div><img src="bg2.jpeg" alt=""></div>
                <div><img src="bg3.jpeg" alt=""></div>
                <div><img src="bg4.jpeg" alt=""></div>
                <div><img src="bg5.jpeg" alt=""></div>  
                </div>
        </div>
        <div class="section3">
            <p><span>&#8594;</span> Top 10 Artist ...</p>
            <hr>
            <div class="photo">
                <div><img src="ar1.jpeg" alt=""></div>
                <div><img src="ar2.jpeg" alt=""></div>
                <div><img src="ar3.jpeg" alt=""></div>
                <div><img src="ar4.jpeg" alt=""></div>
                <div><img src="ar5.jpeg" alt=""></div>
                </div>
        </div>
    </div>
</body>
</html>